# SportsCampus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huhaonan/sportscampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhaonan/sporscampus/: ActivityController.kt  BaseActivity.kt  GuideActivity.java  LauncherActivity.java  MyApplication.kt  ShareUtils.java  Splash.kt
app/src/main/java/com/huhaonan/sporscampus/logic/: DatabaseHelper.kt  Repository.kt
app/src/main/java/com/huhaonan/sporscampus/logic/dao/: UserDao.kt
app/src/main/java/com/huhaonan/sporscampus/logic/model/: UserViewModel.kt  test.kt
app/src/main/java/com/huhaonan/sporscampus/logic/roomdatabase/: AppDataBase.kt
app/src/main/java/com/huhaonan/sporscampus/ui/: BannerPager.kt  LoginActivity.kt  MainActivity.kt  RegistActivity.kt  Test.kt
app/src/main/java/com/huhaonan/sporscampus/ui/activity/: ActivityController.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegistActivity.kt
app/src/main/java/com/huhaonan/sporscampus/ui/adapter/: FruitAdapter.kt
app/src/main/java/com/huhaonan/sporscampus/ui/data/: Fruit.kt  User.kt
app/src/main/java/com/huhaonan/sporscampus/ui/fragment/: BlankFragment.kt  EventFragment.kt  ExerciseFragment.kt  LoginActivity.kt  MessageFragment.kt  MyExerciseFragment.kt  PersonageFragment.kt  RankingFragment.kt  SchoolFragment.kt  SubMessageFragment.kt
app/src/main/java/com/huhaonan/sporscampus/ui/fragment/ui/dashboard/: DashboardFragment.kt  (+1 more)
app/src/main/java/com/huhaonan/sporscampus/ui/viewmodel/: DynamicViewModel.kt  EventInformationViewModel.kt  EventViewModel.kt  ExerciseViewModel.kt  LoginViewModel.kt  MovementViewModel.kt  PersonageViewModel.kt  RankingViewModel.kt  SchoolViewModel.kt
app/src/main/java/com/huhaonan/sporscampus/util/: Repository.kt  SportsCampusApplication.kt
app/src/main/res/anim/: slide_from_left.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  banner_pager.xml  competitio_layout.xml  comps_material_button.xml  dynamic_item_layout.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_event.xml  fragment_exercise.xml  fragment_gallery.xml  fragment_home.xml  fragment_message.xml  fragment_message_left.xml  fragment_message_right.xml  fragment_my_exercise.xml  fragment_notifications.xml  fragment_personage.xml  fragment_ranking.xml  fragment_school.xml  fragment_slideshow.xml  nav_header.xml  pager_item_four.xml  school_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_resource.xml  message_toolbar.xml
app/src/main/res/navigation/: nevigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huhaonan/sportscampus/: ExampleUnitTest.kt  Test.kt
(+1 files in other folders)
