<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/navCall"
            android:icon="@drawable/endless_runner"
            android:title="Call"/>
        <item android:id="@+id/navFriends"
            android:icon="@drawable/endless_runner"
            android:title="Friends"/>
    </group>

        <item android:title="其他">
            <menu>
                <item
                    android:icon="@color/colorPrimaryDark"
                    android:title="设置"/>
                <item
                    android:icon="@color/purple_200"
                    android:title="关于我们"/>
            </menu>
        </item>


</menu>