<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nevigation"
    app:startDestination="@id/exerciseFragment">

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.huhaonan.sporscampus.ui.fragment.ExerciseFragment"
        android:label="运动"
        tools:layout="@layout/fragment_exercise" />


    <fragment
        android:id="@+id/schoolFragment"
        android:name="com.huhaonan.sporscampus.ui.fragment.SchoolFragment"
        android:label="校园"
        tools:layout="@layout/fragment_school">


    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.huhaonan.sporscampus.ui.fragment.MessageFragment"
        android:label="动态"
        tools:layout="@layout/fragment_message" >

    </fragment>
    <fragment
        android:id="@+id/personageFragment"
        android:name="com.huhaonan.sporscampus.ui.fragment.PersonageFragment"
        android:label="个人"
        tools:layout="@layout/fragment_personage" />
</navigation>