<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.huhaonan.sporscampus.ui.RegistActivity" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                tools:ignore="UselessParent">

                <TextView
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="数字账号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/user_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入账号" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                tools:ignore="UselessParent">

                <TextView
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="数字密码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入您的密码" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="具体昵称"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入您的昵称" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_margin="10dp"
            android:background="@color/purple_700"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册账号" />

    </LinearLayout>
</layout>