<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/guide_img_4">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#039CED"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:text="立即体验"
        android:textColor="#ffffff"
        app:cornerRadius="15dp" />


</RelativeLayout>